OPENAI_API_KEY='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'
FIREWORKS_API_KEY='AT8GldOBxHcalwFGWoGYgGa4eAceAzFYZvJS9IafwLiBhzCV'
 

MONGO_URI=mongodb+srv://nxxpqvau:d95c71cb-240f-4b21-8363-7194109e6786@cloud0.rnjufgy.mongodb.net/?retryWrites=true&w=majority&appName=cloud0